<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibmix.magkit</groupId>
        <artifactId>magkit-pom</artifactId>
        <version>1.0.6</version>
    </parent>

    <artifactId>magkit-monitoring</artifactId>
    <version>1.1.2</version>
    <name>IBM iX Magnolia Monitoring</name>

    <properties>
        <version.micrometer.registry.prometheus>1.10.5</version.micrometer.registry.prometheus>
        <!-- Magnolia module versions as used with Magnolia 6.2.45 -->
        <version.magnolia.license>1.8.0</version.magnolia.license>
        <version.magnolia.about>6.2.20</version.magnolia.about>
        <version.magnolia.rest>2.2.26</version.magnolia.rest>
        <version.junit.jupiter>5.14.0</version.junit.jupiter>
        <version.surefire>3.3.0</version.surefire>
        <version.mockito>5.20.0</version.mockito>
        <version.bytebuddy>1.14.18</version.bytebuddy>
        <version.magkit.test>1.0.10</version.magkit.test>
    </properties>

    <!-- Import JUnit BOM to ensure consistent platform module versions -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.junit.jupiter}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${version.micrometer.registry.prometheus}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.about</groupId>
            <artifactId>magnolia-about-app</artifactId>
            <version>${version.magnolia.about}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-license</artifactId>
            <version>${version.magnolia.license}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia.rest</groupId>
            <artifactId>magnolia-rest-services</artifactId>
            <version>${version.magnolia.rest}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>${version.mockito}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${version.bytebuddy}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${version.bytebuddy}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.ibmix.magkit</groupId>
            <artifactId>magkit-test-cms</artifactId>
            <version>${version.magkit.test}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/IBM/magkit-monitoring.git</url>
        <connection>scm:git:https://github.com/IBM/magkit-monitoring.git</connection>
        <developerConnection>scm:git:https://github.com/IBM/magkit-monitoring.git</developerConnection>
        <tag>magkit-monitoring-1.1.2</tag>
    </scm>

    <repositories>
        <repository>
            <id>magnolia.enterprise</id>
            <name>Magnolia Enterprise Group</name>
            <url>https://nexus.magnolia-cms.com/content/groups/enterprise/</url>
        </repository>
        <!-- required to find our own super POM -->
        <repository>
            <id>magnolia.forge.releases</id>
            <url>https://nexus.magnolia-cms.com/repository/magnolia.forge.releases/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.surefire}</version>
                <configuration>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
