<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.ibmix.magkit</groupId>
        <artifactId>magkit-pom</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>magkit-monitoring</artifactId>
    <version>1.1.1</version>
    <name>IBM iX Magnolia Monitoring</name>

    <properties>
        <version.micrometer.registry.prometheus>1.10.5</version.micrometer.registry.prometheus>
        <version.magnolia.license>1.7.1</version.magnolia.license>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${version.micrometer.registry.prometheus}</version>
        </dependency>
        <dependency>
            <groupId>info.magnolia.about</groupId>
            <artifactId>magnolia-about-app</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-license</artifactId>
            <version>${version.magnolia.license}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>info.magnolia.rest</groupId>
            <artifactId>magnolia-rest-services</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <scm>
        <url>https://github.com/IBM/magkit-monitoring.git</url>
        <connection>scm:git:https://github.com/IBM/magkit-monitoring.git</connection>
        <developerConnection>scm:git:https://github.com/IBM/magkit-monitoring.git</developerConnection>
        <tag>magkit-monitoring-1.1.1</tag>
    </scm>

    <repositories>
        <repository>
            <id>magnolia.enterprise</id>
            <name>Magnolia Enterprise Group</name>
            <url>https://nexus.magnolia-cms.com/content/groups/enterprise/</url>
        </repository>
    </repositories>
</project>
