<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aperto.magkit</groupId>
        <artifactId>mgnl-pom</artifactId>
        <version>1.3.2</version>
    </parent>

    <artifactId>monitoring</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <name>Aperto MagKit Monitoring</name>

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <jgit-buildnumber.version>2.4.0</jgit-buildnumber.version>
        <build.buildnumber />
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.10.2</version>
        </dependency>

        <dependency>
            <groupId>info.magnolia.about</groupId>
            <artifactId>magnolia-about-app</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia</groupId>
            <artifactId>magnolia-license</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.rest</groupId>
            <artifactId>magnolia-rest-services</artifactId>
        </dependency>
        <dependency>
            <groupId>info.magnolia.scheduler</groupId>
            <artifactId>magnolia-module-scheduler</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Filter all *.properties files within resources directory and keep other files as they are. -->
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/META-INF/magnolia/*.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/META-INF/magnolia/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- see http://mojo.codehaus.org/build-helper-maven-plugin/usage.html#Access_the_parsed_components_of_a_project_version -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.labun.buildnumber</groupId>
                <artifactId>jgit-buildnumber-maven-plugin</artifactId>
                <version>${jgit-buildnumber.version}</version>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <buildNumberFormat>
                                branch.replace('/', '-') + "-" + commitsCount + "-" + shortRevision
                            </buildNumberFormat>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <scm>
        <connection>scm:git:https://github.ibmix.de/magkit/monitoring.git</connection>
        <developerConnection>scm:git:https://github.ibmix.de/magkit/monitoring.git</developerConnection>
        <url>scm:git:https://github.ibmix.de/magkit/monitoring.git</url>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>ibmix.magkit.group</id>
            <name>Aperto MagKit Group</name>
            <url>https://nexus.ibmix.de/repository/magkit/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>ibmix.magkit.group</id>
            <name>Aperto MagKit Group</name>
            <url>https://nexus.ibmix.de/repository/magkit/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
