sonar.sourceEncoding=UTF-8
sonar.language=java
#sonar.profile=Aperto+checks
sonar.projectKey=com.aperto.magkit.monitoring
sonar.projectName=Aperto MagKit Monitoring
sonar.projectDescription=Aperto MagKit Monitoring
sonar.sources=src/main/java
#sonar.exclusions=**/*.jpg,**/*.woff,**/*.eot,**/*.woff2,**/*.ttf,**/*.png
sonar.java.binaries=**/target/classes
sonar.junit.reportsPath=**/target/surefire-reports
sonar.jacoco.reportPaths=**/target/jacoco.exec
sonar.test.exclusions=**/test/*
#sonar.junit.include=*.junit